<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assignment Q1</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;

        }
        .container{
            height: 700px;
            width: 900px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 2px solid white;
        }
        

        #image-1{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 3px solid white;

        }
        #image-2{
            width: 200px;
            height: 200px;
            margin: 10px;

            border: 3px solid white;

        }
        #image-3{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 3px solid white;

        }
        #image-4{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 3px solid white;

        }
        #image-5{
            width: 200px;
            height: 200px;
            margin: 10px;

            border: 3px solid white;

        }
        #image-6{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 3px solid white;

        }
        #image-7{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;
        }
        #image-8{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;
        }
        #image-9{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;

        }
        #image-10{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;

        }
        #image-11{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;

        }
        #image-12{
            width: 200px;
            margin: 10px;
            height: 200px;
            border: 3px solid white;

        }
        
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="image" ><img id="image-1" src="./assets/assetimg1.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-2" src="./assets/assetimg2.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-3" src="./assets/assetimg3.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-4" src="./assets/assetimg4.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-5"  src="./assets/assetimg5.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-6" src="./assets/assetimg6.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-7" src="./assets/assetimg7.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-8" src="./assets/assetimg8.jpg" alt="sample image"></div>
        <div class="image" ><img id="image-9" src="./assets/assetimg9.jpg" alt="sample image"></div>
        <div class="image " ><img id="image-10" src="./assets/assetimg10.jpg" alt="sample image"></div>
        <div class="image " ><img id="image-11" src="./assets/assetimg11.jpg" alt="sample image"></div>
        <div class="image " ><img id="image-12" src="./assets/assetimg12.jpg" alt="sample image"></div>   
    
    </div>
 </div>
    
    
    
</body>
</html>