<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Assignment Q7</title>
    <style>
    .symbol{
        font-variation-settings:"FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
        font-size: 34px;
        padding: 10px;
    }
    .container{
        border: 4px solid lightcoral;
        border-left: 8px solid rgb(214, 3, 3);
        border-radius: 12px;
        height: 50px;
        width: 97%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        position: fixed;
        top: 2px;
        color: crimson;
        
    }
    .container>p{
        padding: 5px;
        margin: 5px;
        font-size: 28px;
    }

    </style>
</head>
<body>
    <div class="container">
        <span class="symbol">warning</span>
        <p>Warning!!This Action Is Not Allowed.</p>
        <span class="symbol">close</span>

    </div>
    
    
</body>
</html>