<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Assignment Q6</title>
    <style>
        body {
            background-color: rgb(35, 35, 35);
            
        }

        .container {
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
             margin: 100px;

        }

        .search-bar {
            width: 50%;
            border: 1px solid rgb(74, 75, 75);
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
        }
        input {
        height: 100%;
        width: 80%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
      }

        .google-text {
            width: 35%;
            align-self: center;
            margin-bottom: 40px;
            /* margin: auto   ; */

        }

        .sub-image {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="google-text" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google"
             />

        <div class="search-bar">
            <div>
                <span class="search-bar-outline"> </span>
            </div>
            <input type="text">

            <img class="sub-image"
                src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
                alt="MicroPhone" />
            <img class="sub-image" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
                alt="Lens" />
        </div>
    </div>

</body>

</html>